<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mum</groupId>
  <artifactId>Lab6_Valid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.1.8.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.1</version>
  		<scope>provided</scope>
  	</dependency>
<!--  	<dependency>-->
<!--  		<groupId>org.springframework.security</groupId>-->
<!--  		<artifactId>spring-security-config</artifactId>-->
<!--  		<version>3.1.4.RELEASE</version>-->
<!--  		<exclusions>-->
<!--  			<exclusion>-->
<!--  				<artifactId>spring-asm</artifactId>-->
<!--  				<groupId>org.springframework</groupId>-->
<!--  			</exclusion>-->
<!--  		</exclusions>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>org.springframework.security</groupId>-->
<!--  		<artifactId>spring-security-web</artifactId>-->
<!--  		<version>3.1.4.RELEASE</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>commons-fileupload</groupId>-->
<!--  		<artifactId>commons-fileupload</artifactId>-->
<!--  		<version>1.2.2</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>org.apache.commons</groupId>-->
<!--  		<artifactId>commons-io</artifactId>-->
<!--  		<version>1.3.2</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>org.springframework</groupId>-->
<!--  		<artifactId>spring-oxm</artifactId>-->
<!--  		<version>4.0.3.RELEASE</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>org.codehaus.jackson</groupId>-->
<!--  		<artifactId>jackson-mapper-asl</artifactId>-->
<!--  		<version>1.9.10</version>-->
<!--  	</dependency>-->
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>6.0.17.Final</version>
	</dependency>
<!--  	<dependency>-->
<!--  		<groupId>org.springframework.data</groupId>-->
<!--  		<artifactId>spring-data-jpa</artifactId>-->
<!--  		<version>1.3.4.RELEASE</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>org.hibernate.javax.persistence</groupId>-->
<!--  		<artifactId>hibernate-jpa-2.0-api</artifactId>-->
<!--  		<version>1.0.1.Final</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>org.hibernate</groupId>-->
<!--  		<artifactId>hibernate-entitymanager</artifactId>-->
<!--  		<version>4.0.1.Final</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>com.h2database</groupId>-->
<!--  		<artifactId>h2</artifactId>-->
<!--  		<version>1.3.173</version>-->
<!--  	</dependency>-->
<!--  	<dependency>-->
<!--  		<groupId>cglib</groupId>-->
<!--  		<artifactId>cglib-nodep</artifactId>-->
<!--  		<version>2.2.2</version>-->
<!--  	</dependency>-->
  </dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<finalName>Lab6_Valid</finalName>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>